spring.datasource.url=jdbc:postgresql://localhost:5432/bcaitworks
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Debugging , SQL di Command Line

spring.devtools.livereload.port=3573

# Comma-separated list of allowed origins
spring.mvc.cors.allowed-origins=http://localhost:4200

# Comma-separated list of allowed methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Allow credentials (cookies, authorization headers, etc.)
spring.mvc.cors.allow-credentials=true
